Degra/MainWindow.xaml

<Window x:Class="Daramee.Degra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daramee.Degra"
		xmlns:conv="clr-namespace:Daramee.Degra.Converters"
        mc:Ignorable="d"
        Title="Degra - DARAM WORLD" WindowStartupLocation="CenterScreen"
		Height="480" Width="800">
	<Window.Resources>
		<conv:DegrationFormatConverter x:Key="degrationFormatConverter" />
		<conv:ResizeFilterConverter x:Key="resizeFilterConverter" />
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<ToolBarTray>
			<ToolBar Height="32">
				<Button Name="ButtonOpen" Content="{StaticResource iconOpenButton}" ToolTip="Open" Click="MenuItem_Open_Click" />
				<Button Name="ButtonClear" Content="{StaticResource iconDeleteButton}" ToolTip="Clear" Click="MenuItem_Clear_Click" />
				<Button Name="ButtonApply" Content="{StaticResource iconApplyButton}" ToolTip="Apply" Click="MenuItem_Apply_Click" />

				<Separator />

				<ProgressBar Name="ProgressBarLog" Minimum="0" Maximum="1" Value="{Binding Progress}" Width="64" Height="16" VerticalAlignment="Center" />
				<TextBlock Name="TextBlockLog" Text="{Binding ProceedFile}" VerticalAlignment="Center" />
			</ToolBar>
		</ToolBarTray>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="256" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ScrollViewer Name="ScrollViewerSettings">
				<StackPanel Grid.Column="0" Orientation="Vertical" Margin="8">
					<StackPanel Margin="0,0,0,8">
						<TextBlock x:Uid="TextBlockConvPath" Text="Conversion Path" FontSize="12" Margin="0,0,0,4" />
						<TextBlock x:Name="TextBlockConvPathText" Text="{Binding Source={x:Static local:MainWindow.SharedWindow}, Path=ConversionPath}" />
						<Button Content="Browse..." Click="ButtonBrowseConversionPath_Click" />
					</StackPanel>
					
					<StackPanel Margin="0,0,0,8">
						<TextBlock x:Uid="TextBlockFileOverwrite" Text="File Overwrite" FontSize="12" Margin="0,0,0,4" />
						<CheckBox x:Name="ToggleFileOverwrite" IsChecked="{Binding Source={x:Static local:MainWindow.SharedWindow}, Path=FileOverwrite}" />
					</StackPanel>

					<StackPanel Margin="0,0,0,8">
						<TextBlock x:Uid="TextBlockImageFormat" Text="Image Format" FontSize="12" Margin="0,0,0,4" />
						<ComboBox x:Name="ComboBoxImageFormat" HorizontalAlignment="Stretch" SelectedIndex="{Binding Source={x:Static local:MainWindow.SharedWindow}, Path=ImageFormat, Converter={StaticResource degrationFormatConverter}}">
							<ComboBoxItem Content="Original Format" />
							<ComboBoxItem Content="WebP" />
							<ComboBoxItem Content="JPEG" />
							<ComboBoxItem Content="PNG" />
						</ComboBox>
					</StackPanel>

					<StackPanel Margin="0,0,0,8">
						<TextBlock x:Uid="TextBlockMaximumHeight" Text="Maximum Image Height" FontSize="12" Margin="0,0,0,4" />
						<TextBox x:Name="TextBoxMaximumHeight" HorizontalAlignment="Stretch" Text="{Binding Source={x:Static local:MainWindow.SharedWindow}, Path=MaximumImageHeight}" InputScope="Number" />
					</StackPanel>

					<StackPanel Margin="0,0,0,8">
						<TextBlock x:Uid="TextBlockResizeFilter" Text="Resize Filter" FontSize="12" Margin="0,0,0,4" />
						<ComboBox x:Name="ComboBoxResizeFilter" HorizontalAlignment="Stretch" SelectedIndex="{Binding Source={x:Static local:MainWindow.SharedWindow}, Path=ResizeFilter, Converter={StaticResource resizeFilterConverter}}">
							<ComboBoxItem Content="Nearest" />
							<ComboBoxItem Content="Bilinear" />
							<ComboBoxItem Content="Bicubic" />
							<ComboBoxItem Content="Lanczos" />
						</ComboBox>
					</StackPanel>

					<StackPanel Margin="0,0,0,8">
						<TextBlock x:Uid="TextBlockQuality" Text="Image Quality(WebP, JPEG)" FontSize="12" Margin="0,0,0,4" />
						<TextBox x:Name="TextBoxQuality" HorizontalAlignment="Stretch" Text="90" InputScope="Number" />
					</StackPanel>

					<StackPanel Margin="0,0,0,8">
						<TextBlock x:Uid="TextBlockLossless" Text="Lossless Compression(WebP)" FontSize="12" Margin="0,0,0,4" />
						<CheckBox x:Name="ToggleLossless" IsChecked="False" />
					</StackPanel>

					<StackPanel Margin="0,0,0,8">
						<TextBlock x:Uid="TextBlockIndexedPixelFormat" Text="8-bit Indexed Pixel Format(PNG)" FontSize="12" Margin="0,0,0,4" />
						<CheckBox x:Name="ToggleIndexedPixelFormat" IsChecked="False" />
					</StackPanel>

					<StackPanel Margin="0,0,0,8">
						<TextBlock Text="Use Zopfli PNG Compression" FontSize="12" Margin="0,0,0,4" />
						<CheckBox x:Name="ToggleUseZopfli" IsChecked="False" />
					</StackPanel>

					<Button x:Uid="ButtonLicenses" Content="Licenses" HorizontalAlignment="Stretch" Height="24" />
				</StackPanel>
			</ScrollViewer>

			<ListView Name="ListViewFiles" Grid.Column="1">
				<ListView.View>
					<GridView>
						<GridView.ColumnHeaderTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" Margin="0,4,0,4" />
							</DataTemplate>
						</GridView.ColumnHeaderTemplate>
						
						<GridViewColumn Width="32">
							<GridViewColumnHeader Content="" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding Queued}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="400">
							<GridViewColumnHeader Content="Original File" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Foreground="DarkSlateBlue" Text="{Binding OriginalFilename}" ToolTip="{Binding OriginalFilename}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="64">
							<GridViewColumnHeader Content="Status" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Foreground="DarkSlateBlue" Text="{Binding Status}" ToolTip="{Binding ChangedFilename}" Background="Transparent" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</Window>
